{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 593162856,
      "isDeleted": false,
      "id": "yAtySOfr7t3hAueGtNuHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.8611111111111,
      "y": 220.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 528544360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpBT7bT1XP_J6-ZXn9Hdu"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 164743192,
      "isDeleted": false,
      "id": "BpBT7bT1XP_J6-ZXn9Hdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.23119015163843,
      "y": 261.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.2598419189453,
      "height": 25,
      "seed": 766168936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAtySOfr7t3hAueGtNuHu",
      "originalText": "Hoster Node 01",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 26281240,
      "isDeleted": false,
      "id": "T0xeVWOa57cGbFMWQM064",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.86111111111114,
      "y": 486.4444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 1721643624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4QfVcXLbkfVmYwUk2liu0"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1606383720,
      "isDeleted": false,
      "id": "4QfVcXLbkfVmYwUk2liu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.82119411892364,
      "y": 527.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.079833984375,
      "height": 25,
      "seed": 66823528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0xeVWOa57cGbFMWQM064",
      "originalText": "Hoster Node 02",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 408986136,
      "isDeleted": false,
      "id": "PLpItbpelFAbQwL0UlhUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8611111111107,
      "y": 220.88888888888877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 16206440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RsMKdwgVvN9N6AdMdvCqv"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 352594792,
      "isDeleted": false,
      "id": "RsMKdwgVvN9N6AdMdvCqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1311993069115,
      "y": 261.7222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.45982360839844,
      "height": 25,
      "seed": 594656616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLpItbpelFAbQwL0UlhUh",
      "originalText": "Hoster Node 03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1295294232,
      "isDeleted": false,
      "id": "yGZzaP1dp7PGoKRPuH_AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8611111111109,
      "y": 486.4444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 45173016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3GC0-w3KqeD5mEWh-rO6o"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1161461352,
      "isDeleted": false,
      "id": "3GC0-w3KqeD5mEWh-rO6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5411953396265,
      "y": 527.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.63983154296875,
      "height": 25,
      "seed": 349726232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGZzaP1dp7PGoKRPuH_AQ",
      "originalText": "Hoster Node 04",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1209567592,
      "isDeleted": false,
      "id": "cTlBYYgE50_zc9fd-ANXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.2499999999998,
      "y": 222.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1594176280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zcTQsODR14G5ae3y_Hm2"
        },
        {
          "id": "TgTSCupcmzjevjmjmQ1ZI",
          "type": "arrow"
        },
        {
          "id": "cu-39cnd_dij-XEfZN2zO",
          "type": "arrow"
        },
        {
          "id": "CrN0b2GFqK6JlJYESkR-0",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1251811608,
      "isDeleted": false,
      "id": "5zcTQsODR14G5ae3y_Hm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.2569444444441,
      "y": 228.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 658632472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTlBYYgE50_zc9fd-ANXP",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 303242344,
      "isDeleted": false,
      "id": "US3Q4WtkAK9AXywh0xP7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.2499999999997,
      "y": 490.9027777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 408999528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-eRKCxCi2Qke7mPY-IoFp"
        },
        {
          "id": "cu-39cnd_dij-XEfZN2zO",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 562642456,
      "isDeleted": false,
      "id": "-eRKCxCi2Qke7mPY-IoFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.25694444444406,
      "y": 497.01388888888874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 768199016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "US3Q4WtkAK9AXywh0xP7a",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 88297320,
      "isDeleted": false,
      "id": "EDGLdqqRpLj36vVsYhDWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.2499999999997,
      "y": 543.1944444444442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1595007512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsS-chvqHlFv6TbEPggz7"
        },
        {
          "id": "phZl_inFAm2ngJYHzF1rI",
          "type": "arrow"
        },
        {
          "id": "2OvC7G9jHJscbztar_4Za",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1592376088,
      "isDeleted": false,
      "id": "tsS-chvqHlFv6TbEPggz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.25694444444406,
      "y": 549.3055555555553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 733863704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDGLdqqRpLj36vVsYhDWX",
      "originalText": "WG 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 703930984,
      "isDeleted": false,
      "id": "HJVK9Twyo2eSd46Hassbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.138888888889,
      "y": 222.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 888830568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4oV0pKFETmQa8SYtTYh3w"
        },
        {
          "id": "TgTSCupcmzjevjmjmQ1ZI",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1966250008,
      "isDeleted": false,
      "id": "4oV0pKFETmQa8SYtTYh3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1458333333334,
      "y": 228.27777777777757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1334766952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJVK9Twyo2eSd46Hassbe",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 519345512,
      "isDeleted": false,
      "id": "h8Lh1c0tKRFRNiuTfytp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.138888888889,
      "y": 274.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 622657640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqqODjLeju0vhnMtTK_hl"
        },
        {
          "id": "phZl_inFAm2ngJYHzF1rI",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1750586648,
      "isDeleted": false,
      "id": "nqqODjLeju0vhnMtTK_hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1458333333334,
      "y": 280.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1701884776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8Lh1c0tKRFRNiuTfytp6",
      "originalText": "WG 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1234020456,
      "isDeleted": false,
      "id": "X_Iq-l4F9ASJhDTPo2Tkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.6944444444443,
      "y": 222.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 195908968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8gIq43DWtaz_cnj_Zx3ml"
        },
        {
          "id": "SHB5fLRQbs2lHTNygSPTQ",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 500003352,
      "isDeleted": false,
      "id": "8gIq43DWtaz_cnj_Zx3ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7013888888887,
      "y": 228.27777777777757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 556689512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_Iq-l4F9ASJhDTPo2Tkb",
      "originalText": "WG 3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 93084520,
      "isDeleted": false,
      "id": "E9peOPmlalg1F9IeLCVXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.138888888889,
      "y": 490.9027777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 929781272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVeyJdJRgIX9lJgatmfwM"
        },
        {
          "id": "CrN0b2GFqK6JlJYESkR-0",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 747073304,
      "isDeleted": false,
      "id": "LVeyJdJRgIX9lJgatmfwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1458333333334,
      "y": 497.0138888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 550032152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9peOPmlalg1F9IeLCVXc",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1430040168,
      "isDeleted": false,
      "id": "AJSwp2pX3ywduW1gZCGzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.138888888889,
      "y": 543.1944444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1533980696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-BJEzxGP4bmKDyAjpFRh"
        },
        {
          "id": "2OvC7G9jHJscbztar_4Za",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 754568216,
      "isDeleted": false,
      "id": "G-BJEzxGP4bmKDyAjpFRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1458333333334,
      "y": 549.3055555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1599139096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJSwp2pX3ywduW1gZCGzl",
      "originalText": "WG 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 292200808,
      "isDeleted": false,
      "id": "KckllKQ-55td70EPYDyiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.6944444444443,
      "y": 490.9027777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 98798104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RL7Vol5AYHzDjTD27W2HC"
        },
        {
          "id": "SHB5fLRQbs2lHTNygSPTQ",
          "type": "arrow"
        }
      ],
      "updated": 1737499518199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 152602904,
      "isDeleted": false,
      "id": "RL7Vol5AYHzDjTD27W2HC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7013888888887,
      "y": 497.0138888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1511687960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KckllKQ-55td70EPYDyiO",
      "originalText": "WG 3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 425866344,
      "isDeleted": false,
      "id": "TgTSCupcmzjevjmjmQ1ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.7499999999998,
      "y": 242.23936652989806,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "width": 304.55555555555566,
      "height": 0.4377550063030924,
      "seed": 2118810392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cTlBYYgE50_zc9fd-ANXP",
        "focus": 0.11145606742761482,
        "gap": 4.611111111111313
      },
      "endBinding": {
        "elementId": "HJVK9Twyo2eSd46Hassbe",
        "focus": -0.08068889211231524,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.55555555555566,
          -0.4377550063030924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1280812568,
      "isDeleted": false,
      "id": "cu-39cnd_dij-XEfZN2zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.3018637082802,
      "y": 262.5555555555555,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "width": 0.1184948056614985,
      "height": 224.99999999999994,
      "seed": 452821096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cTlBYYgE50_zc9fd-ANXP",
        "focus": -0.04044425206917383,
        "gap": 4.166666666666785
      },
      "endBinding": {
        "elementId": "US3Q4WtkAK9AXywh0xP7a",
        "focus": 0.044031422202450925,
        "gap": 3.3472222222221717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1184948056614985,
          224.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 49244008,
      "isDeleted": false,
      "id": "CrN0b2GFqK6JlJYESkR-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.031594760172,
      "y": 259.2222222222222,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "width": 308.27692151304643,
      "height": 230.97866167103973,
      "seed": 1285793384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cTlBYYgE50_zc9fd-ANXP",
        "focus": -0.2208992445791084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E9peOPmlalg1F9IeLCVXc",
        "focus": -0.254115342429252,
        "gap": 1.830372615670683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.27692151304643,
          230.97866167103973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1940595480,
      "isDeleted": false,
      "id": "phZl_inFAm2ngJYHzF1rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.8611111111109,
      "y": 544.3812949110695,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 308.44444444444457,
      "height": 233.35668165772745,
      "seed": 379228184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EDGLdqqRpLj36vVsYhDWX",
        "focus": 0.2807785139292525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h8Lh1c0tKRFRNiuTfytp6",
        "focus": 0.2503168339562527,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.44444444444457,
          -233.35668165772745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1247689320,
      "isDeleted": false,
      "id": "2OvC7G9jHJscbztar_4Za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.861111111111,
      "y": 561.8879952762186,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 307.33333333333337,
      "height": 0.26504045126807796,
      "seed": 637265256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EDGLdqqRpLj36vVsYhDWX",
        "focus": 0.030189949652800318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AJSwp2pX3ywduW1gZCGzl",
        "focus": -0.048672759967288995,
        "gap": 1.9444444444447413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.33333333333337,
          0.26504045126807796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1032257560,
      "isDeleted": false,
      "id": "SHB5fLRQbs2lHTNygSPTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7257106310421,
      "y": 259.9999999999998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 1.5926543626155762,
      "height": 227.55555555555557,
      "seed": 878324840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499518199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X_Iq-l4F9ASJhDTPo2Tkb",
        "focus": -0.04358869117742738,
        "gap": 1.6111111111110716
      },
      "endBinding": {
        "elementId": "KckllKQ-55td70EPYDyiO",
        "focus": -0.003942736740523195,
        "gap": 3.3472222222222854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5926543626155762,
          227.55555555555557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1904449304,
      "isDeleted": false,
      "id": "GNsXIKuFLH74WwPsjJVky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.56327164261972,
      "y": 1034.0168038023585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 253324312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PdOEKCmKQ6a-sO_U0o4yr"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1345385496,
      "isDeleted": false,
      "id": "PdOEKCmKQ6a-sO_U0o4yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.93335068314707,
      "y": 1074.8501371356917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.2598419189453,
      "height": 25,
      "seed": 1178872088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNsXIKuFLH74WwPsjJVky",
      "originalText": "Hoster Node 01",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 187347224,
      "isDeleted": false,
      "id": "LzWhTu4tdo1FVULgXahAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.2299383092864,
      "y": 1349.9691847547394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 588203544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2vOGKydOsHcJThYhM-pu"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 434425368,
      "isDeleted": false,
      "id": "B2vOGKydOsHcJThYhM-pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.1900213170989,
      "y": 1390.8025180880727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.079833984375,
      "height": 25,
      "seed": 1382990616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzWhTu4tdo1FVULgXahAU",
      "originalText": "Hoster Node 02",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1699957528,
      "isDeleted": false,
      "id": "QPPlkx9Ikx4ltcCNDlEZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0632716426194,
      "y": 873.3501371356917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 1121361944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89PVgZ_CwpjVs3wiP6Sn9"
        },
        {
          "id": "0TZru6fVBy1UAZBGcANmK",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 401221656,
      "isDeleted": false,
      "id": "89PVgZ_CwpjVs3wiP6Sn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3333598384202,
      "y": 914.1834704690251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.45982360839844,
      "height": 25,
      "seed": 1950014744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPPlkx9Ikx4ltcCNDlEZQ",
      "originalText": "Hoster Node 03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1839031576,
      "isDeleted": false,
      "id": "YQrYkHZbVJz3athLjy6Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0632716426194,
      "y": 1553.5723593579141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 1208973848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ssy2w8WXXbWzTXvAULBd"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 65077784,
      "isDeleted": false,
      "id": "9ssy2w8WXXbWzTXvAULBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.743355871135,
      "y": 1594.4056926912474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.63983154296875,
      "height": 25,
      "seed": 1363703576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQrYkHZbVJz3athLjy6Wh",
      "originalText": "Hoster Node 04",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 698941208,
      "isDeleted": false,
      "id": "gaquFrxKfLw_sRBBT6EdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.9521605315083,
      "y": 1035.2945815801363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 609866776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqze-eLaz0B31V2JxfqOF"
        },
        {
          "id": "idjvEN_Gj8S9SrSedEO6g",
          "type": "arrow"
        },
        {
          "id": "ZkY1rfPfL860EtsB9gtVm",
          "type": "arrow"
        },
        {
          "id": "Gl5q2aQw6r5RYCgekzq5M",
          "type": "arrow"
        },
        {
          "id": "UfFe9oO92JQXWMFsT2mev",
          "type": "arrow"
        },
        {
          "id": "W4H5Lk0S6tcCBx2w_IgbC",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 795434008,
      "isDeleted": false,
      "id": "bqze-eLaz0B31V2JxfqOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.95910497595264,
      "y": 1041.4056926912472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 657953048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaquFrxKfLw_sRBBT6EdJ",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1202416152,
      "isDeleted": false,
      "id": "0z9lOtnYRxEDv7PsonMhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.6188271981749,
      "y": 1353.9761291991838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1633005080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r0K1R1uK1T-DGF9Lylf6R"
        },
        {
          "id": "ZkY1rfPfL860EtsB9gtVm",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1474717464,
      "isDeleted": false,
      "id": "r0K1R1uK1T-DGF9Lylf6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.62577164261927,
      "y": 1360.0872403102949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1269312280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0z9lOtnYRxEDv7PsonMhK",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 857309464,
      "isDeleted": false,
      "id": "fPPFN7Mf_CyfieoSQWUDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.9521605315083,
      "y": 1409.2886291991838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 547555352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4BfixXJ3AgCouHkvoKKb"
        },
        {
          "id": "llEpEpt8OPOgg88QSGsyc",
          "type": "arrow"
        },
        {
          "id": "h9rUKu6EdObEKVy7u-lcv",
          "type": "arrow"
        },
        {
          "id": "E_GyUDPOBJfBd5CL1FMn8",
          "type": "arrow"
        },
        {
          "id": "TCSPSQT3_6TASeUHLBSG9",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2071567896,
      "isDeleted": false,
      "id": "v4BfixXJ3AgCouHkvoKKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.95910497595264,
      "y": 1415.3997403102949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 742016280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPPFN7Mf_CyfieoSQWUDU",
      "originalText": "WG 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1681641240,
      "isDeleted": false,
      "id": "ptq4Xdu318f6R3UrxGnwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.8410494203977,
      "y": 881.2945815801363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 467788312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kW51cEgldsn9p0092Jn6B"
        },
        {
          "id": "idjvEN_Gj8S9SrSedEO6g",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 790768664,
      "isDeleted": false,
      "id": "kW51cEgldsn9p0092Jn6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.847993864842,
      "y": 887.4056926912474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1317920536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptq4Xdu318f6R3UrxGnwY",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1743259160,
      "isDeleted": false,
      "id": "_DgzqoW8mtIimNVo4Ryae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.8410494203977,
      "y": 933.5723593579141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 615660568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VpL0kaYerFjGtYiwnsOX"
        },
        {
          "id": "h9rUKu6EdObEKVy7u-lcv",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2117042968,
      "isDeleted": false,
      "id": "6VpL0kaYerFjGtYiwnsOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.847993864842,
      "y": 939.6834704690252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1346566424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DgzqoW8mtIimNVo4Ryae",
      "originalText": "WG 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 919313688,
      "isDeleted": false,
      "id": "b0JgqKXnV7L1Kzdrt8AQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.8966049759531,
      "y": 987.2945815801364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 615781912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrgaiogZJFqgbUjP6SHM8"
        },
        {
          "id": "VlsO8GzEpbB5-oFn32DWR",
          "type": "arrow"
        },
        {
          "id": "0TZru6fVBy1UAZBGcANmK",
          "type": "arrow"
        },
        {
          "id": "h_teItPjmHPmy-P8ImAFt",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 2055748120,
      "isDeleted": false,
      "id": "YrgaiogZJFqgbUjP6SHM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.9035494203974,
      "y": 993.4056926912475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1727632152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0JgqKXnV7L1Kzdrt8AQ4",
      "originalText": "WG 3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 829320728,
      "isDeleted": false,
      "id": "yuKn3TZjZkQeEAyIhAmya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.8410494203977,
      "y": 1556.0237482468026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 495415320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LdEN0cLEI6Qj_yJ8Jpljs"
        },
        {
          "id": "W4H5Lk0S6tcCBx2w_IgbC",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 447277848,
      "isDeleted": false,
      "id": "LdEN0cLEI6Qj_yJ8Jpljs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.847993864842,
      "y": 1562.1348593579137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1615965464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuKn3TZjZkQeEAyIhAmya",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1108018456,
      "isDeleted": false,
      "id": "mzGBzX3BAUbNn-YG1rF9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.8410494203977,
      "y": 1610.3223593579141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 684476952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDo_qsAQHFp0RzO6lDilg"
        },
        {
          "id": "llEpEpt8OPOgg88QSGsyc",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 966435352,
      "isDeleted": false,
      "id": "sDo_qsAQHFp0RzO6lDilg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.847993864842,
      "y": 1616.4334704690252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 569067288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzGBzX3BAUbNn-YG1rF9j",
      "originalText": "WG 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 993721368,
      "isDeleted": false,
      "id": "TKHY512TVanjMwMmDQyU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.8966049759531,
      "y": 1509.0306926912474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 2015536152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaKTxLlQJYh2mGHSI7ctu"
        },
        {
          "id": "VlsO8GzEpbB5-oFn32DWR",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 397654296,
      "isDeleted": false,
      "id": "kaKTxLlQJYh2mGHSI7ctu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.9035494203974,
      "y": 1515.1418038023585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 694575384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKHY512TVanjMwMmDQyU7",
      "originalText": "WG 3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 671291752,
      "isDeleted": false,
      "id": "idjvEN_Gj8S9SrSedEO6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.36547790806196,
      "y": 1034.7884278802503,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "width": 133.63562264490656,
      "height": 119.70857036107407,
      "seed": 1428848152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gaquFrxKfLw_sRBBT6EdJ",
        "focus": 0.3834295566911527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ptq4Xdu318f6R3UrxGnwY",
        "focus": 0.3197379821634745,
        "gap": 1.8399488674291433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.106523893288,
          -59.422417728685446
        ],
        [
          133.63562264490656,
          -119.70857036107407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 1597919180,
      "isDeleted": false,
      "id": "ZkY1rfPfL860EtsB9gtVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.9903625567885,
      "y": 1073.9730715476812,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "width": 8.058642484248423,
      "height": 276.115012628812,
      "seed": 207813400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737500059445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gaquFrxKfLw_sRBBT6EdJ",
        "focus": -0.04369643523439591,
        "gap": 2.456267745322748
      },
      "endBinding": {
        "elementId": "0z9lOtnYRxEDv7PsonMhK",
        "focus": 0.05812094100673453,
        "gap": 3.8880450226904486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.058642484248423,
          141.05525423387007
        ],
        [
          -2.497088370293284,
          276.115012628812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 756491624,
      "isDeleted": false,
      "id": "W4H5Lk0S6tcCBx2w_IgbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.73776578369484,
      "y": 1073.1694692993265,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "width": 154.70413663803754,
      "height": 479.1612527514768,
      "seed": 562288664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gaquFrxKfLw_sRBBT6EdJ",
        "focus": -0.422522123328099,
        "gap": 1.652665496967984
      },
      "endBinding": {
        "elementId": "yuKn3TZjZkQeEAyIhAmya",
        "focus": -0.5598752809043879,
        "gap": 3.693026195999437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.85481458713798,
          245.9582310810273
        ],
        [
          154.70413663803754,
          479.1612527514768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 944434024,
      "isDeleted": false,
      "id": "h9rUKu6EdObEKVy7u-lcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.0232951518916,
      "y": 1407.7446579687687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 141.84423643437162,
      "height": 435.6581882352385,
      "seed": 2021725464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fPPFN7Mf_CyfieoSQWUDU",
        "focus": 0.5420825016670417,
        "gap": 1.5439712304150817
      },
      "endBinding": {
        "elementId": "_DgzqoW8mtIimNVo4Ryae",
        "focus": 0.6785036192010806,
        "gap": 2.29188815339387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.78203998279184,
          -140.7119811505372
        ],
        [
          141.84423643437162,
          -435.6581882352385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1226,
      "versionNonce": 1908748648,
      "isDeleted": false,
      "id": "llEpEpt8OPOgg88QSGsyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.0317447552694,
      "y": 1447.898217157728,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 136.4839409459703,
      "height": 163.73287351647514,
      "seed": 1456386584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fPPFN7Mf_CyfieoSQWUDU",
        "focus": -0.47312675397923376,
        "gap": 2.3873657363219536
      },
      "endBinding": {
        "elementId": "mzGBzX3BAUbNn-YG1rF9j",
        "focus": -0.39937604818544004,
        "gap": 2.325363719157963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.01406309721233,
          76.45669808855519
        ],
        [
          136.4839409459703,
          163.73287351647514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1746,
      "versionNonce": 1508243304,
      "isDeleted": false,
      "id": "VlsO8GzEpbB5-oFn32DWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.0539412345888,
      "y": 1026.4198030668636,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 19.132488312622968,
      "height": 479.26366740216145,
      "seed": 861974296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0JgqKXnV7L1Kzdrt8AQ4",
        "focus": -0.0002011436428742139,
        "gap": 2.9029992645047855
      },
      "endBinding": {
        "elementId": "TKHY512TVanjMwMmDQyU7",
        "focus": 0.11167906368210598,
        "gap": 3.347222222222399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.018544495467154,
          243.65742195185362
        ],
        [
          4.113943817155814,
          479.26366740216145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1679237400,
      "isDeleted": false,
      "id": "-hPqL4pZUA751ETldZcHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.9620811664295,
      "y": 1028.4612482468026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 1190098280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bDrgDOJ8qtIH4knkaQgGX"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 2076392984,
      "isDeleted": false,
      "id": "bDrgDOJ8qtIH4knkaQgGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8621666156482,
      "y": 1069.2945815801359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.1998291015625,
      "height": 25,
      "seed": 1865189480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 05",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hPqL4pZUA751ETldZcHg",
      "originalText": "Hoster Node 05",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1642314520,
      "isDeleted": false,
      "id": "-iL4NxekWj1M8Gdd6sx00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7676367219851,
      "y": 1143.072359357914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1414478696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IefhFB_0_0dZGFVaVmJrT"
        },
        {
          "id": "WuP2S-pqSUI0okSIY3k75",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 149723160,
      "isDeleted": false,
      "id": "IefhFB_0_0dZGFVaVmJrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7745811664295,
      "y": 1149.183470469025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 144936552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iL4NxekWj1M8Gdd6sx00",
      "originalText": "WG 4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 185037336,
      "isDeleted": false,
      "id": "4GnI0x54HUBt2Lpww4_fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.3890292183772,
      "y": 1508.59950582256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1680746264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M5UVU_NRAmcjnfwe3OtJ6"
        },
        {
          "id": "WuP2S-pqSUI0okSIY3k75",
          "type": "arrow"
        },
        {
          "id": "FW1-XJBXef3KO4g-HG2zW",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1652649752,
      "isDeleted": false,
      "id": "M5UVU_NRAmcjnfwe3OtJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.3959736628216,
      "y": 1514.7106169336712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 789152792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GnI0x54HUBt2Lpww4_fd",
      "originalText": "WG 4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1284613656,
      "isDeleted": false,
      "id": "XoBRqt-EVneL4de_-VHt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.9620811664295,
      "y": 1349.9691847547394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 220.00000000000003,
      "height": 106.66666666666666,
      "seed": 1223601000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQi1WrfCueNW3n3ruLrnq"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1554326296,
      "isDeleted": false,
      "id": "CQi1WrfCueNW3n3ruLrnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.642165394945,
      "y": 1390.8025180880727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.63983154296875,
      "height": 25,
      "seed": 399834728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoster Node 06",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoBRqt-EVneL4de_-VHt1",
      "originalText": "Hoster Node 06",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 2000748568,
      "isDeleted": false,
      "id": "DZYVQWMkEWEgoJyS69Nqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1942240235721,
      "y": 1142.2548990404534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1478717800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yyfQfFxXV3QBa8k1NZM5N"
        },
        {
          "id": "xl5vlAqYdiEJITOG4SHya",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1817787672,
      "isDeleted": false,
      "id": "yyfQfFxXV3QBa8k1NZM5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2011684680165,
      "y": 1148.3660101515645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 813761640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZYVQWMkEWEgoJyS69Nqe",
      "originalText": "WG 5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1565447960,
      "isDeleted": false,
      "id": "uwSayyYkqtutzyVMyo87T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8608906902386,
      "y": 1353.9761291991838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1611129624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-Q2yoRf35k4Rq4Beyn74"
        },
        {
          "id": "Gl5q2aQw6r5RYCgekzq5M",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 546583576,
      "isDeleted": false,
      "id": "M-Q2yoRf35k4Rq4Beyn74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.867835134683,
      "y": 1360.0872403102949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 4964376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwSayyYkqtutzyVMyo87T",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 444075544,
      "isDeleted": false,
      "id": "uhgjT6Y8J3Uc_Ghdq5IHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8608906902386,
      "y": 1409.2886291991838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1994276456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPP2meRZpaUUlro90TEjb"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1904118552,
      "isDeleted": false,
      "id": "GPP2meRZpaUUlro90TEjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.867835134683,
      "y": 1415.3997403102949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 676999528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhgjT6Y8J3Uc_Ghdq5IHH",
      "originalText": "WG 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 2091739160,
      "isDeleted": false,
      "id": "WvmpgcOZV8_UBOidWXdVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7676367219851,
      "y": 985.588232373787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1463782760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Phlv-NwTtIsNRemcKIhMd"
        },
        {
          "id": "0TZru6fVBy1UAZBGcANmK",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1475912984,
      "isDeleted": false,
      "id": "Phlv-NwTtIsNRemcKIhMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7745811664295,
      "y": 991.6993434848981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 767139944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvmpgcOZV8_UBOidWXdVb",
      "originalText": "WG 3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 640958232,
      "isDeleted": false,
      "id": "7_dBcDwtxTPc2bGeuanMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5927446816177,
      "y": 1305.351389054659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 673228056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qe35Hw5Pk6EFgGLu427zy"
        },
        {
          "id": "h_teItPjmHPmy-P8ImAFt",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 2022480920,
      "isDeleted": false,
      "id": "Qe35Hw5Pk6EFgGLu427zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.599689126062,
      "y": 1311.46250016577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 201081368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_dBcDwtxTPc2bGeuanMR",
      "originalText": "WG 3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1299609112,
      "isDeleted": false,
      "id": "NY3k7S81Mb35pPBRSXd0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.41785264125,
      "y": 1465.4058346906015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 1426937624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2AnS0V-pZ-AAzITWucJtI"
        },
        {
          "id": "FW1-XJBXef3KO4g-HG2zW",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 141554456,
      "isDeleted": false,
      "id": "2AnS0V-pZ-AAzITWucJtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4247970856943,
      "y": 1471.5169458017126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 478327832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NY3k7S81Mb35pPBRSXd0L",
      "originalText": "WG 4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 531631384,
      "isDeleted": false,
      "id": "ERnleVUaKZ8DGhdh3joWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1942240235721,
      "y": 1305.351389054659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 874887528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSWTDioLCkaJk4jV__FyE"
        },
        {
          "id": "xl5vlAqYdiEJITOG4SHya",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 761178648,
      "isDeleted": false,
      "id": "ZSWTDioLCkaJk4jV__FyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2011684680165,
      "y": 1311.46250016577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1694125160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERnleVUaKZ8DGhdh3joWR",
      "originalText": "WG 5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1264268056,
      "isDeleted": false,
      "id": "0TZru6fVBy1UAZBGcANmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.0143329281981,
      "y": 1003.5365377301149,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "width": 393.2297203834843,
      "height": 7.820115755255188,
      "seed": 719098392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499915706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0JgqKXnV7L1Kzdrt8AQ4",
        "focus": -0.01212320563302059,
        "gap": 2.228839063356304
      },
      "endBinding": {
        "elementId": "WvmpgcOZV8_UBOidWXdVb",
        "focus": -0.061002242370921014,
        "gap": 3.523583410302763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.8250347528666,
          -7.820115755255188
        ],
        [
          393.2297203834843,
          -0.3078805687028989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 169509452,
      "isDeleted": false,
      "id": "h_teItPjmHPmy-P8ImAFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.00901129005,
      "y": 1023.4147987185095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "width": 397.7869625535013,
      "height": 281.2556873922863,
      "seed": 214812696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737500042470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0JgqKXnV7L1Kzdrt8AQ4",
        "focus": -0.27691254140736826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7_dBcDwtxTPc2bGeuanMR",
        "focus": -0.13653356209321865,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.66559188455312,
          145.50980445609298
        ],
        [
          397.7869625535013,
          281.2556873922863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1787815016,
      "isDeleted": false,
      "id": "xl5vlAqYdiEJITOG4SHya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4416683264533,
      "y": 1179.4771212626756,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "width": 4.061232264018145,
      "height": 124.55517073584656,
      "seed": 2045893656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499945915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DZYVQWMkEWEgoJyS69Nqe",
        "focus": 0.025429771321938705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ERnleVUaKZ8DGhdh3joWR",
        "focus": -0.06856441810860231,
        "gap": 1.3190970561367976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.780243784665572,
          64.32880677951471
        ],
        [
          -1.2809884793525725,
          124.55517073584656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 2136591720,
      "isDeleted": false,
      "id": "WuP2S-pqSUI0okSIY3k75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.4444576519121,
      "y": 1506.578131363686,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fcc2d7",
      "width": 268.323179070073,
      "height": 328.2998599629557,
      "seed": 1809774104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499928417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4GnI0x54HUBt2Lpww4_fd",
        "focus": 0.41080569371799774,
        "gap": 2.0213744588741065
      },
      "endBinding": {
        "elementId": "-iL4NxekWj1M8Gdd6sx00",
        "focus": 0.4519533354309318,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.61901837584503,
          -164.32398662811056
        ],
        [
          268.323179070073,
          -328.2998599629557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1485329688,
      "isDeleted": false,
      "id": "FW1-XJBXef3KO4g-HG2zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.8659411952895,
      "y": 1523.183426171666,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fcc2d7",
      "width": 257.62237549197357,
      "height": 39.886534875604184,
      "seed": 1807795816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499934896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4GnI0x54HUBt2Lpww4_fd",
        "focus": 0.015810997345399244,
        "gap": 3.5880230880233626
      },
      "endBinding": {
        "elementId": "NY3k7S81Mb35pPBRSXd0L",
        "focus": 0.35609730979585075,
        "gap": 2.9295359539869423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.98028516954173,
          -11.598348723468234
        ],
        [
          257.62237549197357,
          -39.886534875604184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1666390888,
      "isDeleted": false,
      "id": "Gl5q2aQw6r5RYCgekzq5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.89376784182423,
      "y": 1068.1136844726348,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fcc2d7",
      "width": 616.2449006261925,
      "height": 284.4265784311592,
      "seed": 1846975848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gaquFrxKfLw_sRBBT6EdJ",
        "focus": -0.06194805033873595,
        "gap": 2.0527184214272154
      },
      "endBinding": {
        "elementId": "uwSayyYkqtutzyVMyo87T",
        "focus": 0.04752377430311751,
        "gap": 1.4358662953898147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.0609507800749,
          125.6795556273023
        ],
        [
          616.2449006261925,
          284.4265784311592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1526796824,
      "isDeleted": false,
      "id": "-RzHT4S5XZQaxzuoUpiyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8608906902386,
      "y": 1037.2548990404541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 2144631064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vJiJWql42IRBzuR4jHRLq"
        },
        {
          "id": "UfFe9oO92JQXWMFsT2mev",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1111953176,
      "isDeleted": false,
      "id": "vJiJWql42IRBzuR4jHRLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.867835134683,
      "y": 1043.3660101515652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1712690712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RzHT4S5XZQaxzuoUpiyE",
      "originalText": "WG 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 728770840,
      "isDeleted": false,
      "id": "wQzPkb8fRFpjIySD2y4fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8608906902386,
      "y": 1093.9215657071204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.88888888888874,
      "height": 36.22222222222223,
      "seed": 473930344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCq0NBO9QmJkNb5_y0U4C"
        },
        {
          "id": "TCSPSQT3_6TASeUHLBSG9",
          "type": "arrow"
        }
      ],
      "updated": 1737499892454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 45827608,
      "isDeleted": false,
      "id": "nCq0NBO9QmJkNb5_y0U4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.867835134683,
      "y": 1100.0326768182317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 1362103656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737499892454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WG 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQzPkb8fRFpjIySD2y4fZ",
      "originalText": "WG 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1015112040,
      "isDeleted": false,
      "id": "UfFe9oO92JQXWMFsT2mev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.7091241743934,
      "y": 1051.7486675814166,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fcc2d7",
      "width": 606.4105935974707,
      "height": 11.950675903481624,
      "seed": 2059703656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gaquFrxKfLw_sRBBT6EdJ",
        "focus": -0.17012361937830747,
        "gap": 2.86807475399641
      },
      "endBinding": {
        "elementId": "-RzHT4S5XZQaxzuoUpiyE",
        "focus": 0.1135043525891526,
        "gap": 3.7411729183745592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.76287762695654,
          11.950675903481624
        ],
        [
          606.4105935974707,
          2.7227217832312363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 1733699432,
      "isDeleted": false,
      "id": "TCSPSQT3_6TASeUHLBSG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.89487332694705,
      "y": 1423.2244285381892,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "width": 604.932956291523,
      "height": 312.86623692261287,
      "seed": 173364584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fPPFN7Mf_CyfieoSQWUDU",
        "focus": 0.43343172289155696,
        "gap": 3.0538239065500363
      },
      "endBinding": {
        "elementId": "wQzPkb8fRFpjIySD2y4fZ",
        "focus": 0.6637777989562605,
        "gap": 5.033061071768543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.53584361926096,
          -150.32187074470244
        ],
        [
          604.932956291523,
          -312.86623692261287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1944910440,
      "isDeleted": false,
      "id": "E_GyUDPOBJfBd5CL1FMn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.6724601331441,
      "y": 1439.1643595100595,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "width": 610.4662083348726,
      "height": 14.098816533240324,
      "seed": 620699672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737499892728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fPPFN7Mf_CyfieoSQWUDU",
        "focus": 0.688404014159051,
        "gap": 2.8314107127471004
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.2163873502451,
          -14.098816533240324
        ],
        [
          610.4662083348726,
          -11.842889791632388
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}